// Describe target material and positions.
// Put targets, normal to the z axis, at positions.
// First target is at Target_0_position.
// Subsequent targets are put

// Name of the algorithm that knows how to process
// the rest of the information.
string Target_algorithm  = "AlgorithmOne"

string Target_shape      = "disc";
string Target_material   = "Aluminium";
int    Target_n          = 2;
double Target_0_position = {0., 0., 0.};
double Target_Delta_z    = 10.;
double Target_thickness  = 0.002;
double Target_radius     = 50.;

