# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent canvas	v3_09_01
defaultqual	e19
#
fcldir -
perllib  product_dir
#
product         version
clhep           v2_4_1_2
cppunit         v1_14_0
range           v3_0_4_0
messagefacility	v2_06_01
cetbuildtools   v7_15_01        -       only_for_build
end_product_list

qualifier	messagefacility clhep		cppunit		range		notes
e19:debug	e19:debug	e19:debug	e19:debug	-nq-
e19:prof	e19:prof	e19:prof	e19:prof	-nq-
c7:debug	c7:debug	c7:debug	c7:debug	-nq-
c7:prof		c7:prof		c7:prof		c7:prof		-nq-
e19:debug:py2	e19:debug:py2	e19:debug	e19:debug	-nq-
e19:prof:py2	e19:prof:py2	e19:prof	e19:prof	-nq-
c7:debug:py2	c7:debug:py2	c7:debug	c7:debug	-nq-
c7:prof:py2	c7:prof:py2	c7:prof		c7:prof		-nq-
end_qualifier_list

# Local Variables:
# tab-width: 8
# End:

# vi:set ts=8 noexpandtab:
