# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent canvas	v1_06_04
defaultqual	e14
#
fcldir -
perllib  product_dir
#
product		version
clhep		v2_3_4_4
cppunit		v1_13_1c
python		v2_7_13d
root		v6_08_06d
messagefacility	v1_18_04
tbb		v2017_3c
cetbuildtools	v5_06_07	-	only_for_build
end_product_list

qualifier	messagefacility	root		clhep		cppunit		python	tbb		compiler	notes
e14:debug	e14:debug	e14:debug	e14:debug	e14:debug	-nq-	e14:debug	gcc
e14:prof	e14:prof	e14:prof	e14:prof	e14:prof	-nq-	e14:prof	gcc
nu:e14:debug	e14:debug	e14:nu:debug	e14:debug	e14:debug	-nq-	e14:debug	gcc
nu:e14:prof	e14:prof	e14:nu:prof	e14:prof	e14:prof	-nq-	e14:prof	gcc
e12:debug	e12:debug	e12:debug	e12:debug	e12:debug	-nq-	e12:debug	gcc
e12:prof	e12:prof	e12:prof	e12:prof	e12:prof	-nq-	e12:prof	gcc
nu:e12:debug	e12:debug	e12:nu:debug	e12:debug	e12:debug	-nq-	e12:debug	gcc
nu:e12:prof	e12:prof	e12:nu:prof	e12:prof	e12:prof	-nq-	e12:prof	gcc
e10:debug	e10:debug	e10:debug	e10:debug	e10:debug	-nq-	e10:debug	gcc
e10:prof	e10:prof	e10:prof	e10:prof	e10:prof	-nq-	e10:prof	gcc
nu:e10:debug	e10:debug	e10:nu:debug	e10:debug	e10:debug	-nq-	e10:debug	gcc
nu:e10:prof	e10:prof	e10:nu:prof	e10:prof	e10:prof	-nq-	e10:prof	gcc
end_qualifier_list

# Local Variables:
# tab-width: 8
# End:

# vi:set ts=8 noexpandtab:
