# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent canvas	v3_01_03
defaultqual	e15
#
fcldir -
perllib  product_dir
#
product		version
clhep		v2_3_4_5c
cppunit		v1_13_2b
range		v3_0_3_0
messagefacility	v2_01_04
cetbuildtools	v7_00_02	-	only_for_build
root		v6_12_04e	c2
end_product_list

qualifier	messagefacility	clhep		root		cppunit		range		notes
e14:debug	e14:debug	e14:debug	-		e14:debug	-nq-    
e14:prof	e14:prof	e14:prof	-		e14:prof	-nq-    
e15:debug	e15:debug	e15:debug	-		e15:debug	-nq-	
e15:prof	e15:prof	e15:prof	-		e15:prof	-nq-	
c2:debug	c2:debug	c2:debug	c2:debug	c2:debug	-nq-	
c2:prof		c2:prof		c2:prof		c2:prof		c2:prof		-nq-	
nu:c2:debug	c2:debug	c2:debug	c2:debug	c2:debug	-nq-	
nu:c2:prof	c2:prof		c2:prof		nu:c2:prof	c2:prof		-nq-	
end_qualifier_list

# Local Variables:
# tab-width: 8
# End:

# vi:set ts=8 noexpandtab:
