# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent canvas	v1_06_03a
defaultqual	e10
#
fcldir -
perllib  product_dir
#
product		version
clhep		v2_2_0_8a
cppunit		v1_13_1c
python		v2_7_13b
root		v6_08_04e
messagefacility	v1_18_03
tbb		v2017_3c
cetbuildtools	v5_06_06	-	only_for_build
end_product_list

qualifier	messagefacility	root		clhep		cppunit		python	tbb		compiler	notes
e14:debug	e14:debug	e14:debug	e14:debug	e14:debug	-nq-	e14:debug	gcc
e14:prof	e14:prof	e14:prof	e14:prof	e14:prof	-nq-	e14:prof	gcc
nu:e14:debug	e14:debug	e14:nu:debug	e14:debug	e14:debug	-nq-	e14:debug	gcc
nu:e14:prof	e14:prof	e14:nu:prof	e14:prof	e14:prof	-nq-	e14:prof	gcc
e10:debug	e10:debug	e10:debug	e10:debug	e10:debug	-nq-	e10:debug	gcc
e10:prof	e10:prof	e10:prof	e10:prof	e10:prof	-nq-	e10:prof	gcc
nu:e10:debug	e10:debug	e10:nu:debug	e10:debug	e10:debug	-nq-	e10:debug	gcc
nu:e10:prof	e10:prof	e10:nu:prof	e10:prof	e10:prof	-nq-	e10:prof	gcc
end_qualifier_list

# Local Variables:
# tab-width: 8
# End:

# vi:set ts=8 noexpandtab:
