# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent canvas	v1_05_01
defaultqual	e12
#
fcldir -
perllib  product_dir
#
product		version
clhep		v2_3_3_2a
cppunit		v1_13_1a
python		v2_7_12
root		v6_08_00
messagefacility	v1_18_00
tbb		v4_4_6a
cetbuildtools	v5_04_08	-	only_for_build
end_product_list

qualifier	messagefacility	root		clhep		cppunit		python	tbb		compiler	notes
e12:debug	e12:debug	e12:debug	e12:debug	e12:debug	-nq-	e12:debug	gcc
e12:prof	e12:prof	e12:prof	e12:prof	e12:prof	-nq-	e12:prof	gcc
nu:e12:debug	e12:debug	e12:nu:debug	e12:debug	e12:debug	-nq-	e12:debug	gcc
nu:e12:prof	e12:prof	e12:nu:prof	e12:prof	e12:prof	-nq-	e12:prof	gcc
e10:debug	e10:debug	e10:debug	e10:debug	e10:debug	-nq-	e10:debug	gcc
e10:prof	e10:prof	e10:prof	e10:prof	e10:prof	-nq-	e10:prof	gcc
nu:e10:debug	e10:debug	e10:nu:debug	e10:debug	e10:debug	-nq-	e10:debug	gcc
nu:e10:prof	e10:prof	e10:nu:prof	e10:prof	e10:prof	-nq-	e10:prof	gcc
end_qualifier_list

# Local Variables:
# tab-width: 8
# End:

# vi:set ts=8 noexpandtab:
